## Raws:
item.skw:raw_beef_skewer=Spieß mit Rohem Rindfleisch
item.skw:raw_chicken_skewer=Spieß mit Rohem Hühnchen
item.skw:raw_cod_skewer=Spieß mit Rohem Kabeljau
item.skw:raw_mutton_skewer=Spieß mit Rohem Hammelfleisch
item.skw:raw_porkchop_skewer=Spieß mit Rohem Schweinefleisch
item.skw:raw_rabbit_skewer=Spieß mit Rohem Kaninchen
item.skw:raw_salmon_skewer=Spieß mit Rohem Lachs
item.skw:raw_veggie_skewer=Spieß mit Rohem Vegetarischer
item.skw:raw_fish_fillet_skewer=Spieß mit Rohem Fischfilet

## Cookeds:
item.skw:cooked_beef_skewer=Spieß mit Gebratenem Rindfleisch
item.skw:cooked_chicken_skewer=Spieß mit Gebratenem Hühnchen
item.skw:cooked_cod_skewer=Spieß mit Gebratenem Kabeljau
item.skw:cooked_mutton_skewer=Spieß mit Gebratenem Hammelfleisch
item.skw:cooked_porkchop_skewer=Spieß mit Gebratenem Schweinefleisch
item.skw:cooked_rabbit_skewer=Spieß mit Gebratenem Kaninchen
item.skw:cooked_salmon_skewer=Spieß mit Gebratenem Lachs
item.skw:roasted_veggie_skewer=Spieß mit Gerösteter Vegetarischer
item.skw:cooked_fish_fillet_skewer=Spieß mit Gebratenem Fischfilet

## Miscellaneous:
item.skw:cookie_skewer=Spieß mit Keks