## Raws:
item.skw:raw_beef_skewer=Raw Beef Skewer
item.skw:raw_chicken_skewer=Raw Chicken Skewer
item.skw:raw_cod_skewer=Raw Cod Skewer
item.skw:raw_mutton_skewer=Raw Mutton Skewer
item.skw:raw_porkchop_skewer=Raw Porkchop Skewer
item.skw:raw_rabbit_skewer=Raw Rabbit Skewer
item.skw:raw_salmon_skewer=Raw Salmon Skewer
item.skw:raw_veggie_skewer=Raw Veggie Skewer
item.skw:catmeat_skewer=Catmeat Skewer
item.skw:horsemeat_skewer=Horsemeat Skewer
item.skw:raw_llama_skewer=Raw Llama Skewer
item.skw:raw_parrot_skewer=Raw Parrot Skewer
item.skw:raw_polarbear_skewer=Raw Polar Bear Skewer
item.skw:wolfmeat_skewer=Wolfmeat Skewer

## Cookeds:
item.skw:cooked_beef_skewer=Cooked Beef Skewer
item.skw:cooked_chicken_skewer=Cooked Chicken Skewer
item.skw:cooked_cod_skewer=Cooked Cod Skewer
item.skw:cooked_mutton_skewer=Cooked Mutton Skewer
item.skw:cooked_porkchop_skewer=Cooked Porkchop Skewer
item.skw:cooked_rabbit_skewer=Cooked Rabbit Skewer
item.skw:cooked_salmon_skewer=Cooked Salmon Skewer
item.skw:roasted_veggie_skewer=Roasted Veggie Skeweri
item.skw:cooked_catmeat_skewer=Cooked Catmeat Skewer
item.skw:cooked_horsemeat_skewer=Cooked Horsemeat Skewer
item.skw:llama_steak_skewer=Llama Steak Skewer
item.skw:cooked_parrot_skewer=Cooked Parrot Skewer
item.skw:polarbear_steak_skewer=Polar Bear Steak Skewer
item.skw:cooked_wolfmeat_skewer=Cooked Wolfmeat Skewer

## Miscellaneous:
item.skw:cookie_skewer=Cookie Skewer