item.true:deathnerite_upgrade_smithing_template=Mejora para armadura de netherite
item.true:darkness_upgrade_smithing_template=Mejora para armadura de deathnerite

item.heavy:deathnerite_pickaxe=Pico de mortamundita
item.heavy:deathnerite_shovel=Pala de mortamundita
item.heavy:deathnerite_sword=Espada de mortamundita
item.heavy:deathnerite_axe=Hacha de mortamundita
item.heavy:deathnerite_hoe=Azada de mortamundita
item.heavy:deathnerite_helmet=Casco de mortamundita
item.heavy:deathnerite_chestplate=Pechera de mortamundita
item.heavy:deathnerite_leggings=Pantalones de mortamundita
item.heavy:deathnerite_boots=Botas de mortamundita
item.deathnerite:netherite_ingot=Lingote de mortamundita
item.gold_plate:netherite_ingot=Placa dorada
item.heavy:gilded_deathnerite_helmet=Casco de mortamundita dorada
item.heavy:gilded_deathnerite_chestplate=Pechera de mortamundita dorada
item.heavy:gilded_deathnerite_leggings=Pantalones de mortamundita dorada
item.heavy:gilded_deathnerite_boots=Botas de mortamundita dorada
item.heavy:deathnerite_apple=Manzana de mortamundita
item.heavy:deathnerite_carrot=Zanahoria de mortamundita
item.heavy:deathnerite_katana=Katana de mortamundita

item.heavy:parcanite_pickaxe=Pico del caos
item.heavy:parcanite_shovel=Pala del caos
item.heavy:parcanite_sword=Espada de espectro del caos
item.heavy:parcanite_axe=Hacha de la desesperacion
item.heavy:parcanite_hoe=Azada del caos
item.heavy:parcanite_helmet=Casco del caos
item.heavy:parcanite_chestplate=Pechera del caos
item.heavy:parcanite_leggings=Pantalones del caos
item.heavy:parcanite_boots=Botas del caos

###################################
###      True Weapons           ###
###################################
item.true:deathnerite_barbed_mace=Maza de puas de mortamundita
item.true:deathnerite_katana=Katana de mortamundita
item.true:deathnerite_knife=Cuchillo de mortamundita
item.true:deathnerite_long_sword=Claymore de mortamundita
item.true:deathnerite_kama=Kama de mortamundita
item.true:deathnerite_bearded_axe=Hacha barbuda de mortamundita
item.true:deathnerite_dane_axe=Hacha danesa de mortamundita
item.true:deathnerite_machete=Machete de mortamundita
item.true:deathnerite_wakizashi=Wakizashi de mortamundita
item.true:deathnerite_ninjatō=Ninjatō de mortamundita
item.true:deathnerite_ōdachi=ōdachi de mortamundita
item.true:deathnerite_zweihander=Zweihander de mortamundita
item.true:deathnerite_seitengewehr=Seitengewehr de mortamundita

###################################
###        Leather Plus         ###
###################################

item.deathnerite_helmet:leather_helmet=Casco de mortamundita
item.deathnerite_chestplate:leather_chestplate=Pechera de mortamundita
item.deathnerite_leggings:leather_leggings=Pantalones de mortamundita
item.deathnerite_boots:leather_boots=Botas de mortamundita