{
  "format_version": 2,
  "header": {
    "description": "Improved Elder Guardian, Wither & Ender Dragon!",
    "name": "Elder-er RP",
    "uuid": "9bd57e03-89bb-4e17-a86b-fab2a923b841",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Improved Elder Guardian, Wither & Ender Dragon!",
      "type": "resources",
      "uuid": "b08f4a7d-7bd4-4ead-a238-5a78e9e96688",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}