pack.name=§6Sit§6Down§r!§0!
pack.description=§2let you sit on stairs and slab!

tile.furniture:chair.tooFar=§7Too Far
tile.furniture:chair.occupied=§7you are sitting
action.hint.exit.nba:carpet_sit=Press space to stand up
action.hint.exit.nba:slab_sit=Press JUMP or SNEAK to stand up
action.hint.exit.nba:stairs_sit=Press JUMP or SNEAK to stand up

tile.nba:oak_slab.name=Oak Wood Slab §9|Sit|
tile.nba:spruce_slab.name=Spruce Wood Slab §9|Sit|
tile.nba:birch_slab.name=Birch Wood Slab §9|Sit|
tile.nba:jungle_slab.name=Jungle Wood Slab §9|Sit|
tile.nba:acacia_slab.name=Acacia Wood Slab §9|Sit|
tile.nba:dark_oak_slab.name=Dark Oak Wood Slab §9Sit|
tile.nba:mangrove_slab.name=Mangrove Wood Slab §9Sit|
tile.nba:crimson_slab.name=Crimson Wood Slab §9Sit|
tile.nba:warped_slab.name=Warped Wood Slab §9Sit|


tile.nba:andesite_slab.name=Andesite Slab §9Sit|
tile.nba:blackstone_slab.name=Blackstone Slab §9Sit|
tile.nba:brick_slab.name=Bricks Slab §9Sit|
tile.nba:cobblestone_slab.name=Cobblestone Slab §9Sit|
tile.nba:cut_red_sandstone_slab.name=Cut Red Sandstone Slab §9Sit|
tile.nba:cut_sandstone_slab.name=Cut Sandstone Slab §9Sit|
tile.nba:dark_prismarine_slab.name=Dark Prismarine Slab §9Sit|
tile.nba:deepslate_brick_slab.name=Deepslate Bricks Slab §9Sit|
tile.nba:deepslate_tile_slab.name=Deepslate Tile Slab §9Sit|
tile.nba:diorite_slab.name=Diorite Slab §9Sit|
tile.nba:end_brick_slab.name=End Bricks Slab §9Sit|
tile.nba:granite_slab.name=Granite Slab §9Sit|
tile.nba:mossy_cobblestone_slab.name=Mossy cobblestone Slab §9Sit|
tile.nba:mossy_stonebrick_slab.name=Mossy Stonebricks Slab §9Sit|
tile.nba:mud_brick_slab.name=Mud Bricks Slab §9Sit|
tile.nba:nether_brick_slab.name=Nether Bricks Slab §9Sit|
tile.nba:polished_andesite_slab.name=Polished Andesite Slab §9Sit|
tile.nba:polished_blackstone_brick_slab.name=Polished Blackstone Bricks Slab §9Sit|
tile.nba:polished_blackstone_slab.name=Polished Blackstone Slab §9Sit|
tile.nba:polished_deepslate_slab.name=Polished Deepslate Slab §9Sit|
tile.nba:polished_diorite_slab.name=Polished Diorite Slab §9Sit|
tile.nba:polished_granite_slab.name=Polished Granite Slab §9Sit|
tile.nba:prismarine_brick_slab.name=Prismarine Bricks Slab §9Sit|
tile.nba:prismarine_slab.name=Prismarine Slab §9Sit|
tile.nba:purpur_slab.name=Purpur Slab §9Sit|
tile.nba:quartz_slab.name=Quartz Slab §9Sit|
tile.nba:red_nether_brick_slab.name=Red Nether Bricks Slab §9Sit|
tile.nba:red_sandstone_slab.name=Red Sandstone Slab §9Sit|
tile.nba:sandstone_slab.name=Sandstone Slab §9Sit|
tile.nba:smooth_quartz_slab.name=Smooth Quartz Slab §9Sit|
tile.nba:smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab §9Sit|
tile.nba:smooth_sandstone_slab.name=Smooth Sandstone Slab §9Sit|
tile.nba:smooth_stone_slab.name=Smooth Stone Slab §9Sit|
tile.nba:stone_slab.name=Stone Slab §9Sit|
tile.nba:stonebrick_slab.name=Stone Bricks Slab §9Sit|
tile.nba:cobbled_deepslate_slab.name=Cobbled Deepslate Slab §9Sit|


tile.nba:acacia_stairs.name=Acacia Stairs §9Sit|
tile.nba:birch_stairs.name=Birch Stairs §9Sit|
tile.nba:jungle_stairs.name=Jungle Stairs §9Sit|
tile.nba:crimson_stairs.name=Crimson Stairs §9Sit|
tile.nba:dark_oak_stairs.name=Dark Oak Stairs §9Sit|
tile.nba:oak_stairs.name=Oak Stairs §9Sit|
tile.nba:spruce_stairs.name=Spruce Stairs §9Sit|
tile.nba:warped_stairs.name=Warped Stairs §9Sit|
tile.nba:mangrove_stairs.name=Mangrove Stairs §9Sit|

tile.nba:andesite_stairs.name=Andesite Stairs §9Sit|
tile.nba:blackstone_stairs.name=Blackstone Stairs §9Sit|
tile.nba:brick_stairs.name=Bricks Stairs §9Sit|
tile.nba:cobblestone_stairs.name=Cobblestone Stairs §9Sit|
tile.nba:dark_prismarine_stairs.name=Dark Prismarine Stairs §9Sit|
tile.nba:deepslate_brick_stairs.name=Deepslate Bricks Stairs §9Sit|
tile.nba:deepslate_tile_stairs.name=Deepslate Tiles Stairs §9Sit|
tile.nba:diorite_stairs.name=Diorite Stairs §9Sit|
tile.nba:end_brick_stairs.name=End Stone Brick Stairs §9Sit|
tile.nba:granite_stairs.name=Granite Stairs §9Sit|
tile.nba:mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs §9Sit|
tile.nba:mossy_stonebrick_stairs.name=Mossy Stone Bricks Stairs §9Sit|
tile.nba:mud_brick_stairs.name=Mud Bricks Stairs §9Sit|
tile.nba:nether_brick_stairs.name=Nether Bricks Stairs §9Sit|
tile.nba:polished_andesite_stairs.name=Polished Andesite Stairs §9Sit|
tile.nba:polished_blackstone_brick_stairs.name=Polished Blackstone Bricks Stairs §9Sit|
tile.nba:polished_blackstone_stairs.name=Polished Blackstone Stairs Stairs §9Sit|
tile.nba:polished_deepslate_stairs.name=Polished Deepslate Stairs §9Sit|
tile.nba:polished_diorite_stairs.name=Polished Diorite Stairs §9Sit|
tile.nba:polished_granite_stairs.name=Polished Granite Stairs §9Sit|
tile.nba:prismarine_brick_stairs.name=Prismarine Bricks Stairs §9Sit|
tile.nba:prismarine_stairs.name=Prismarine Stairs §9Sit|
tile.nba:purpur_stairs.name=Purpur Stairs §9Sit|
tile.nba:quartz_stairs.name=Quartz Stairs §9Sit|
tile.nba:red_nether_brick_stairs.name=Red Nether Bricks Stairs §9Sit|
tile.nba:red_sandstone_stairs.name=Red Sandstone Stairs §9Sit|
tile.nba:sandstone_stairs.name=Sandstone Stairs §9Sit|
tile.nba:smooth_quartz_stairs.name=Smooth_quartz Stairs §9Sit|
tile.nba:smooth_red_sandstone_stairs.name= Smooth Red Sandstone Stairs §9Sit|
tile.nba:smooth_sandstone_stairs.name=Smooth Sandstone Stairs §9Sit|
tile.nba:stone_stairs.name=Stone Stairs §9Sit|
tile.nba:stonebrick_stairs.name=Stone Bricks Stairs §9Sit|

tile.nba:black_carpet.name=Black Carpet §9Sit|
tile.nba:blue_carpet.name=Blue Carpet §9Sit|
tile.nba:brown_carpet.name=Brown Carpet §9Sit|
tile.nba:cyan_carpet.name=Cyan Carpet §9Sit|
tile.nba:gray_carpet.name=Gray Carpet §9Sit|
tile.nba:green_carpet.name=Green Carpet §9Sit|
tile.nba:light_blue_carpet.name=Light Blue Carpet §9Sit|
tile.nba:light_gray_carpet.name=Light Gray Carpet §9Sit|
tile.nba:lime_carpet.name=Lime Carpet §9Sit|
tile.nba:magenta_carpet.name=Magenta Carpet §9Sit|
tile.nba:orange_carpet.name=Orange Carpet §9Sit|
tile.nba:pink_carpet.name=Pink Carpet §9Sit|
tile.nba:purple_carpet.name=Purple Carpet §9Sit|
tile.nba:red_carpet.name=Red Carpet §9Sit|
tile.nba:white_carpet.name=White Carpet §9Sit|
tile.nba:yellow_carpet.name=Yellow Carpet §9Sit|