{
    "format_version": 2,
    "header": {
        "description": "AnimatedCrouch",
        "name": "Animated Poses",
        "uuid": "4da4de64-3bbf-4d24-86d6-652bfdf382af",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 20 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "b55052de-b165-4d00-a83d-c9f725d170f0",
            "version": [0, 0, 1]
        }
 ],
"subpacks": [
{
"folder_name": "Twerk",
"name": "Twerk",
"memory_tier": 1
},
{
"folder_name": "ZeroTwo",
"name": "ZeroTwo",
"memory_tier": 1
},
{
"folder_name": "Drip",
"name": "Drip",
"memory_tier": 1
},
{
"folder_name": "TPose",
"name": "TPose",
"memory_tier": 1
},
{
"folder_name": "Dab",
"name": "Dab",
"memory_tier": 1
},
{
"folder_name": "Helicopter",
"name": "Helicopter",
"memory_tier": 1
}
 ]
}folder_name": "Pig",
"name": "Pig",
"memory_tier": 1
}
 ]
}