item.true:deathnerite_upgrade_smithing_template=Deathnerite Upgrade Smithing Template
item.true:darkness_upgrade_smithing_template=Darkness Upgrade Smithing Template

item.heavy:deathnerite_pickaxe=Deathnerite Pickaxe
item.heavy:deathnerite_shovel=Deathnerite Shovel
item.heavy:deathnerite_sword=Deathnerite Sword
item.heavy:deathnerite_axe=Deathnerite Axe
item.heavy:deathnerite_hoe=Deathnerite Hoe
item.heavy:deathnerite_helmet=Deathnerite Helmet
item.heavy:deathnerite_chestplate=Deathnerite Chestplate
item.heavy:deathnerite_leggings=Deathnerite Leggings
item.heavy:deathnerite_boots=Deathnerite Boots
item.deathnerite:netherite_ingot=Deathnerite Ingot
item.gold_plate:netherite_ingot=Gold Plate
item.heavy:gilded_deathnerite_helmet=Gilded Deathnerite Helmet
item.heavy:gilded_deathnerite_chestplate=Gilded Deathnerite Chestplate
item.heavy:gilded_deathnerite_leggings=Gilded Deathnerite Leggings
item.heavy:gilded_deathnerite_boots=Gilded Deathnerite Boots
item.heavy:deathnerite_apple=Deathnerite Apple
item.heavy:deathnerite_carrot=Deathnerite Carrot
item.heavy:deathnerite_katana=Deathnerite Katana

item.heavy:parcanite_pickaxe=Parcanite Pickaxe
item.heavy:parcanite_shovel=Parcanite Shovel
item.heavy:parcanite_sword=Parcanite Sword
item.heavy:parcanite_axe=Parcanite Axe
item.heavy:parcanite_hoe=Parcanite Hoe
item.heavy:parcanite_helmet=Parcanite Helmet
item.heavy:parcanite_chestplate=parcanite Chestplate
item.heavy:parcanite_leggings=Parcanite Leggings
item.heavy:parcanite_boots=Parcanite Boots

###################################
###      True Weapons           ###
###################################
item.true:deathnerite_barbed_mace=Deathnerite Barbed mace
item.true:deathnerite_katana=Deathnerite Katana
item.true:deathnerite_knife=Deathnerite Knife
item.true:deathnerite_long_sword=Deathnerite Claymore
item.true:deathnerite_kama=Deathnerite Kama
item.true:deathnerite_bearded_axe=Deathnerite Bearbed axe
item.true:deathnerite_dane_axe=Deathnerite Dane axe
item.true:deathnerite_machete=Deathnerite Machete
item.true:deathnerite_wakizashi=Deathnerite Wakizashi
item.true:deathnerite_ninjatō=Deathnerite Ninjatō
item.true:deathnerite_ōdachi=Deathnerite ōdachi
item.true:deathnerite_zweihander=Deathnerite Zweihander
item.true:deathnerite_seitengewehr=Deathnerite Seitengewehr

###################################
###        Leather Plus         ###
###################################

item.deathnerite_helmet:leather_helmet=Deathnerite Helmet
item.deathnerite_chestplate:leather_chestplate=Deathnerite Chestplate
item.deathnerite_leggings:leather_leggings=Deathnerite Leggings
item.deathnerite_boots:leather_boots=Deathnerite Boots