{
    "format_version": 1,
    "header": {
        "description": "§gby Andiuber §bTwitter: §f@AndiuberOficial\n§9©TEAM CUBITOS MC §7www.cubitosmc.com",
        "name": "§cResource §l§gPlayer Model NPC §r§7v2.0",
        "uuid": "914350e8-9e9b-11ed-a8fc-0242ac120002",
        "version": [1, 0, 0]
    },
    "modules": [{
        "description": "",
        "type": "resources",
        "uuid": "9143543a-9e9b-11ed-a8fc-0242ac120002",
        "version": [1, 0, 0]
    }]
}
// \u0062\u0079 \u0041\u006e\u0064\u0069\u0075\u0062\u0065\u0072 \u00a9\u0054\u0045\u0041\u004d \u0043\u0055\u0042\u0049\u0054\u004f\u0053 \u004d\u0043 //