{
	"format_version": 2,
	"header": {
		"name": "§dCopper Plus BP [v1.6]",
		"description": "§rCopper Plus §9BP V.1.6 §6By: True Cowboy",
		"uuid": "9d676659-43a5-42e6-b87b-7306e3362191",
		"version": [1, 0, 0],
		"min_engine_version": [ 1, 17, 0 ]
	},
	"modules": [
		{
			"description": "§rCopper Plus §9BP V.1.6 §6By: True Cowboy",
			"type": "data",
			"uuid": "025c6ffb-129c-423e-97cc-e62d8810fa98",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "7ae8218c-f52c-4cee-958e-b34367b20b20",
			"version": [1, 0, 0]
		}
	]
}