{
	"format_version": 2,
	"header": {
		"name": "EmotesResAddon",
		"description": "By Dexten and Halo333",
		"uuid": "7fa0d1dd-4b0a-4106-b762-aeae0396e0c3",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "adf9615a-cc00-4ab7-879b-48766261fec1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"subpacks": [
		{
			"folder_name": "alex_model",
			"name": "Alex Model",
			"memory_tier": 0
		},
		{
			"folder_name": "steve_model",
			"name": "Steve Model",
			"memory_tier": 1
		}
	]
}