{
    "format_version": 2,
    "header": {
        "name": "Bedrock-Bridge v1.3.7",
        "description": "BedrockBridge is a Minecraft Bedrock addon that allows server owners to connect their bedrock-server to their discord-server. This way they can interact bidirectionally. Addon includes server chat stream and custom commands.",
        "uuid": "b17755d2-3cc0-424b-89dd-558fc98513f5",
        "version": [1, 3, 7],
        "min_engine_version": [ 1, 20, 60]
    },
	"modules": [
        {
            "description": "Bedrock-Bridge implementation script. server API implementation, and commands management",
            "type": "script",
            "language": "javascript",
            "uuid": "54d46e5d-b8c7-486f-8957-f83982bdfc2f",
            "version": [1, 3, 7],
            "entry": "scripts/main.js"
        }
    ],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.9.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		},
		{
			"module_name": "@minecraft/server-net",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-admin",
			"version": "1.0.0-beta"
		}
    ],
    "metadata": {
        "authors": ["InnateAlpaca"],
        "license": "MIT",
        "url": "https://bedrockbridge.esploratori.space/"
    }
}