## Raws:
item.skw:raw_beef_skewer=生牛肉串
item.skw:raw_chicken_skewer=生鸡肉串
item.skw:raw_cod_skewer=生鳕鱼串
item.skw:raw_mutton_skewer=生羊肉串
item.skw:raw_porkchop_skewer=生猪排串
item.skw:raw_rabbit_skewer=生兔肉串
item.skw:raw_salmon_skewer=生鲑鱼串
item.skw:raw_veggie_skewer=生蔬菜串
item.skw:raw_fish_fillet_skewer=生鱼排串
item.skw:catmeat_skewer=猫肉串
item.skw:horsemeat_skewer=马肉串
item.skw:raw_llama_skewer=生羊驼串
item.skw:raw_parrot_skewer=生鹦鹉肉串
item.skw:raw_polarbear_skewer=生熊串
item.skw:wolfmeat_skewer=狼肉串

## Cookeds:
item.skw:cooked_beef_skewer=熟牛肉串
item.skw:cooked_chicken_skewer=熟鸡肉串
item.skw:cooked_cod_skewer=熟鳕鱼串
item.skw:cooked_mutton_skewer=熟羊肉串
item.skw:cooked_porkchop_skewer=熟猪排串
item.skw:cooked_rabbit_skewer=熟兔肉串
item.skw:cooked_salmon_skewer=熟鲑鱼串
item.skw:roasted_veggie_skewer=烤蔬菜串
item.skw:roasted_fish_fillet_skewer=熟鱼排串
item.skw:cooked_catmeat_skewer=熟猫肉串
item.skw:cooked_horsemeat_skewer=熟马肉串
item.skw:llama_steak_skewer=羊驼排串
item.skw:cooked_parrot_skewer=熟鹦鹉肉串
item.skw:polarbear_steak_skewer=熊排串
item.skw:cooked_wolfmeat_skewer=熟狼肉串

## Miscellaneous:
item.skw:cookie_skewer=饼干串