item.addon:pose1=Emote Size small 
item.addon:pose2=Emote show player 
item.addon:pose3=Emote Size very small 
item.addon:pose4=Emote pose 3 
item.addon:pose5=Emote shy 
item.addon:pose6=Emote pose 4 
item.addon:pose7=Emote stand 3 
item.addon:pose8=Emote Sit 8 
item.addon:pose9=Emote pose 5 
item.addon:pose10=Emote Sit 9 
item.addon:pose11=Emote stretch 
item.addon:pose12=Emote point 2 
item.addon:pose13=Emote sad 
item.addon:pose14=Emote moonwalk 
item.addon:pose15=take a nap 2 
item.addon:pose16=Emote Sit 10 
item.addon:pose17=Emote Sit 11 

item.addon:e1=Emote Dab 
item.addon:e2=Emote llorar 
item.addon:e3=Emote flip atras 
item.addon:e4=Emote Baile 1 
item.addon:e5=Emote aquiestoy 
item.addon:e6=Emote naca 
item.addon:e7=Emote arigato 
item.addon:e8=Emote baile 2 
item.addon:e9=Emote baile 3 
item.addon:e10=Emote baile 4 
item.addon:e11=Emote baile 5 
item.addon:e12=Emote baile 6 
item.addon:e13=Emote baile 7 
item.addon:e14=Emote pose 1 
item.addon:e15=Emote size large 
item.addon:e16=Emote SitDown 1 
item.addon:e17=Emote Dab 2 
item.addon:e18=Emote Exccuse me 
item.addon:e19=Emote Helicopter 
item.addon:e20=Emote TPose 
item.addon:e21=Emote Twerk 
item.addon:e22=Emote ZeroTwo 

item.addon:play1=Emote stand 1 
item.addon:play2=Emote Sit 1 
item.addon:play3=Emote stand 2 
item.addon:play4=Emote Sit 2 
item.addon:play5=Emote Sit 3 
item.addon:play6=Emote Holding hans life 
item.addon:play7=Emote Holding hans right 
item.addon:play8=Emote point 1 
item.addon:play9=Emote stand 3 
item.addon:play10=Emote attack 
item.addon:play11=Emote take a nap 
item.addon:play12=Emote Exccuse me 2 
item.addon:play13=Emote angry 
item.addon:play14=Emote down 
item.addon:play15=Emote Sit 4 
item.addon:play16=Emote pose 1 
item.addon:play17=Emote Sit 5 
item.addon:play18=Emote Sit 6 
item.addon:play19=Emote Sit 7 
item.addon:play20=Emote pose 2 