item.heavy:copper_pickaxe=Pico de cobre
item.heavy:copper_shovel=Pala de cobre
item.heavy:copper_sword=Espada de cobre
item.heavy:copper_axe=Hacha de cobre
item.heavy:copper_hoe=Azada de cobre
item.heavy:copper_helmet=Casco de cobre
item.heavy:copper_chestplate=Pechera de cobre
item.heavy:copper_leggings=Pantalones de cobre
item.heavy:copper_boots=Botas de cobre
item.heavy:rose_gold_pickaxe=Pico de oro rosa
item.heavy:rose_gold_shovel=Pala de oro rosa
item.heavy:rose_gold_sword=Espada de oro rosa
item.heavy:rose_gold_axe=Hacha de oro rosa
item.heavy:rose_gold_hoe=Azada de oro rosa
item.heavy:rose_gold_helmet=Casco de oro rosa
item.heavy:rose_gold_chestplate=Pechera de oro rosa
item.heavy:rose_gold_leggings=Pantalones de oro rosa
item.heavy:rose_gold_boots=Botas de oro rosa
tile.heavy:lightning_attracts=Atraerayos
item.heavy:thunder_sword=Espada atraerayos
item.heavy:lightning_attracts_item=Atraerayos

item.gold_plate:netherite_ingot=Plata de oro

###################################
###       True weapons          ###
###################################

item.true:copper_barbed_mace=Maza de puas de cobre

item.true:copper_katana=Katana de cobre

item.true:copper_knife=Cuchillo de cobre

item.true:copper_long_sword=Claymore de cobre

item.true:copper_kama=Kama de cobre

item.true:copper_bearded_axe=Hacha barbuda de cobre

item.true:copper_dane_axe=Hacha danesa de cobre

item.true:copper_machete=Machete de cobre

item.true:copper_wakizashi=Wakizashi de cobre

item.true:copper_ninjatō=Ninjatō de cobre

item.true:copper_ōdachi=ōdachi de cobre

item.true:copper_zweihander=Zweihander de cobre

item.true:copper_seitengewehr=Seitengewehr de cobre