// Head
item.fxnt_ph:player_head_1_item=Head §f
entity.fxnt_ph:player_head_1.name=Head §f
action.hint.exit.fxnt_ph:player_head_1=Jump to Exit

entity.bt:gv.diamonds_for_gems.name=§bGem Trader§r §f
entity.bt:gv.gem_collector.name=§6Gem Collector§r §f
entity.bt:gv.hermit_heads.name=§eHermit Heads§r §f

item.spawn_egg.entity.bt:gv.diamonds_for_gems.name=§bSpawn Gem Trader§r §f
item.spawn_egg.entity.bt:gv.gem_collector.name=§6Spawn Gem Collector§r §f
item.spawn_egg.entity.bt:gv.hermit_heads.name=§eSpawn Hermit Heads§r §f

tile.bt:tg.amber_gem.name=§6Amber Gem§r §f
tile.bt:tg.aquamarine_gem.name=§bAquamarine Gem§r §f
tile.bt:tg.ruby_gem.name=§4Ruby Gem§r §f
tile.bt:tg.sapphire_gem.name=§9Sapphire Gem§r §f
tile.bt:tg.topaz_gem.name=§gTopaz Gem§r §f

item.bt:tg.amber_gem_helmet=§6Amber Gem §f
item.bt:tg.aquamarine_gem_helmet=§bAquamarine Gem §f
item.bt:tg.ruby_gem_helmet=§4Ruby Gem §f
item.bt:tg.sapphire_gem_helmet=§9Sapphire Gem §f
item.bt:tg.topaz_gem_helmet=§gTopaz Gem §f
itemGroup.name.mini_blocks=§eMini Blocks



item.bt:mb.amethyst_block_helmet=§eAmethyst Block §f
item.bt:mb.azalea_leaves_helmet=§eAzalea Leaves §f
item.bt:mb.calcite_helmet=§eCalcite §f
item.bt:mb.cobbled_deepslate_helmet=§eCobbled Deepslate §f
item.bt:mb.copper_ore_helmet=§eCopper Ore §f
item.bt:mb.cut_copper_helmet=§eCut Copper §f
item.bt:mb.deepslate_helmet=§eDeepslate §f
item.bt:mb.deepslate_coal_ore_helmet=§eDeepslate Coal Ore §f
item.bt:mb.deepslate_copper_ore_helmet=§eDeepslate Copper Ore §f
item.bt:mb.deepslate_diamond_ore_helmet=§eDeepslate Diamond Ore §f
item.bt:mb.deepslate_emerald_ore_helmet=§eDeepslate Emerald Ore §f
item.bt:mb.deepslate_gold_ore_helmet=§eDeepslate Gold Ore §f
item.bt:mb.deepslate_iron_ore_helmet=§eDeepslate Iron Ore §f
item.bt:mb.deepslate_lapis_lazuli_ore_helmet=§eDeepslate Lapis Lazuli Ore §f
item.bt:mb.deepslate_redstone_ore_helmet=§eDeepslate Redstone Ore §f
item.bt:mb.dripstone_helmet=§eDripstone Block §f
item.bt:mb.exposed_cut_copper_helmet=§eExposed Cut Copper §f
item.bt:mb.flowering_azalea_leaves_helmet=§eFlowering Azalea Leaves §f
item.bt:mb.mangrove_log_helmet=§eMangrove Log §f
item.bt:mb.mangrove_planks_helmet=§eMangrove Planks §f
item.bt:mb.moss_block_helmet=§eMoss Block §f
item.bt:mb.mud_helmet=§eMud §f
item.bt:mb.mud_bricks_helmet=§eMud Bricks §f
item.bt:mb.oxidized_cut_copper_helmet=§eOxidized Cut Copper §f
item.bt:mb.packed_mud_helmet=§ePacked Mud §f
item.bt:mb.pearlescent_froglight_helmet=§ePearlescent Froglight §f
item.bt:mb.polished_deepslate_helmet=§ePolished Deepslate §f
item.bt:mb.raw_copper_block_helmet=§eRaw Copper Block §f
item.bt:mb.raw_gold_block_helmet=§eRaw Gold Block §f
item.bt:mb.raw_iron_block_helmet=§eRaw Iron Block §f
item.bt:mb.sculk_helmet=§eSculk §f
item.bt:mb.tuff_helmet=§eTuff §f
item.bt:mb.verdant_froglight_helmet=§eVerdant Froglight §f
item.bt:mb.weathered_cut_copper_helmet=§eWeathered Cut Copper §f
item.bt:mb.ochre_froglight_helmet=§eOchre Froglight §f

itemGroup.name.hermit_heads=§eHermit Heads §f

///Title
tile.bt:hh.bdoubleo100.name=§eSolight§r §f
tile.bt:hh.biffa2001.name=§eDemonkung9987§r §f
tile.bt:hh.cubfan135.name=§eGDuM71§r §f
tile.bt:hh.docm77.name=§eGuyyaReiki§r §f
tile.bt:hh.drav0011.name=§eIronbongbang951§r §f
tile.bt:hh.etho.name=§eKinorlSAO§r §f
tile.bt:hh.falsesymmetry.name=§eLove Bullet8722§r §f
tile.bt:hh.goodtimeswithscar.name=§eMrDoomyzazaz§r §f
tile.bt:hh.grian.name=§eNaraphatZ§r §f
tile.bt:hh.hypnotizd.name=§eNEUMAXz§r §f
tile.bt:hh.ijevin.name=§eROOKMAN X§r §f
tile.bt:hh.impulsesv.name=§eTawan8347T§r §f
tile.bt:hh.iskall85.name=§ewinosata2009§r §f
tile.bt:hh.jessassin.name=§exNoRisE§r §f
tile.bt:hh.joehillssays.name=§eXxsomponxX7448§r §f
tile.bt:hh.keralis1.name=§eKeralis1§r
tile.bt:hh.mumbo_jumbo.name=§eMumbo Jumbo§r
tile.bt:hh.pythongb.name=§eDAM0NZ17§r §f
tile.bt:hh.renthedog.name=§eRevers§r §f
tile.bt:hh.stressmonster101.name=§eStressmonster101§r §f
tile.bt:hh.tango_tek.name=§eTango Tek§r §f
tile.bt:hh.tinfoilchef.name=§eTinfoilchef§r §f
tile.bt:hh.vintagebeef.name=§eVintageBeef§r §f
tile.bt:hh.welsknight.name=§eWelsknight§r §f
tile.bt:hh.xbcrafted.name=§exBCrafted§r §f
tile.bt:hh.xisuma.name=§eXisuma§r §f
tile.bt:hh.zedaph.name=§eZedaph§r §f
tile.bt:hh.zombiecleo.name=§eZombieCleo§r §f


///Items
item.bt:hh.bdoubleo100_helmet=§eSolight§r §f
item.bt:hh.biffa2001_helmet=§eDemonkung9987§r §f
item.bt:hh.cubfan135_helmet=§eGDuM71§r §f
item.bt:hh.docm77_helmet=§eGuyyaReiki§r §f
item.bt:hh.drav0011_helmet=§eIronbongbang951§r §f
item.bt:hh.etho_helmet=§eKinorlSAO§r §f
item.bt:hh.falsesymmetry_helmet=§eLove Bullet8722§r §f
item.bt:hh.goodtimeswithscar_helmet=§eMrDoomyzazaz§r §f
item.bt:hh.grian_helmet=§eNaraphatZ§r §f
item.bt:hh.hypnotizd_helmet=§eNEUMAXz§r §f
item.bt:hh.ijevin_helmet=§eROOKMAN X§r §f
item.bt:hh.impulsesv_helmet=§eTawan8347T§r §f
item.bt:hh.iskall85_helmet=§ewinosata2009§r §f
item.bt:hh.jessassin_helmet=§exNoRisE§r §f
item.bt:hh.joehillssays_helmet=§eXxsomponxX7448§r §f
item.bt:hh.keralis1_helmet=§eKeralis1 §f
item.bt:hh.mumbo_jumbo_helmet=§eMumbo Jumbo §f
item.bt:hh.pythongb_helmet=§eDAM0NZ17 §f
item.bt:hh.renthedog_helmet=§eRevers§r §f
item.bt:hh.stressmonster101_helmet=§eStressmonster101 §f
item.bt:hh.tango_tek_helmet=§eTango Tek §f
item.bt:hh.tinfoilchef_helmet=§eTinfoilchef §f
item.bt:hh.vintagebeef_helmet=§eVintageBeef §f
item.bt:hh.welsknight_helmet=§eWelsknight §f
item.bt:hh.xbcrafted_helmet=§exBCrafted §f
item.bt:hh.xisuma_helmet=§eXisuma §f
item.bt:hh.zedaph_helmet=§eZedaph §f
item.bt:hh.zombiecleo_helmet=§eZombieCleo §f