pack.name=§6Sit§6Down§r!§0!
pack.description=§2let you sit on stairs and slab!

tile.furniture:chair.tooFar=§7
tile.furniture:chair.occupied=§7
action.hint.exit.nba:carpet_sit=Press space to stand up
action.hint.exit.nba:slab_sit=Press JUMP or SNEAK to stand up
action.hint.exit.nba:stairs_sit=Press JUMP or SNEAK to stand up

tile.nba:oak_slab.name=Oak Wood Slab |
tile.nba:spruce_slab.name=Spruce Wood Slab |
tile.nba:birch_slab.name=Birch Wood Slab |
tile.nba:jungle_slab.name=Jungle Wood Slab |
tile.nba:acacia_slab.name=Acacia Wood Slab |
tile.nba:dark_oak_slab.name=Dark Oak Wood Slab 
tile.nba:mangrove_slab.name=Mangrove Wood Slab 
tile.nba:crimson_slab.name=Crimson Wood Slab 
tile.nba:warped_slab.name=Warped Wood Slab 


tile.nba:andesite_slab.name=Andesite Slab 
tile.nba:blackstone_slab.name=Blackstone Slab 
tile.nba:brick_slab.name=Bricks Slab 
tile.nba:cobblestone_slab.name=Cobblestone Slab 
tile.nba:cut_red_sandstone_slab.name=Cut Red Sandstone Slab 
tile.nba:cut_sandstone_slab.name=Cut Sandstone Slab 
tile.nba:dark_prismarine_slab.name=Dark Prismarine Slab 
tile.nba:deepslate_brick_slab.name=Deepslate Bricks Slab 
tile.nba:deepslate_tile_slab.name=Deepslate Tile Slab 
tile.nba:diorite_slab.name=Diorite Slab 
tile.nba:end_brick_slab.name=End Bricks Slab 
tile.nba:granite_slab.name=Granite Slab 
tile.nba:mossy_cobblestone_slab.name=Mossy cobblestone Slab 
tile.nba:mossy_stonebrick_slab.name=Mossy Stonebricks Slab 
tile.nba:mud_brick_slab.name=Mud Bricks Slab 
tile.nba:nether_brick_slab.name=Nether Bricks Slab 
tile.nba:polished_andesite_slab.name=Polished Andesite Slab 
tile.nba:polished_blackstone_brick_slab.name=Polished Blackstone Bricks Slab 
tile.nba:polished_blackstone_slab.name=Polished Blackstone Slab 
tile.nba:polished_deepslate_slab.name=Polished Deepslate Slab 
tile.nba:polished_diorite_slab.name=Polished Diorite Slab 
tile.nba:polished_granite_slab.name=Polished Granite Slab 
tile.nba:prismarine_brick_slab.name=Prismarine Bricks Slab 
tile.nba:prismarine_slab.name=Prismarine Slab 
tile.nba:purpur_slab.name=Purpur Slab 
tile.nba:quartz_slab.name=Quartz Slab 
tile.nba:red_nether_brick_slab.name=Red Nether Bricks Slab 
tile.nba:red_sandstone_slab.name=Red Sandstone Slab 
tile.nba:sandstone_slab.name=Sandstone Slab 
tile.nba:smooth_quartz_slab.name=Smooth Quartz Slab 
tile.nba:smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab 
tile.nba:smooth_sandstone_slab.name=Smooth Sandstone Slab 
tile.nba:smooth_stone_slab.name=Smooth Stone Slab 
tile.nba:stone_slab.name=Stone Slab 
tile.nba:stonebrick_slab.name=Stone Bricks Slab 
tile.nba:cobbled_deepslate_slab.name=Cobbled Deepslate Slab 


tile.nba:acacia_stairs.name=Acacia Stairs 
tile.nba:birch_stairs.name=Birch Stairs 
tile.nba:jungle_stairs.name=Jungle Stairs 
tile.nba:crimson_stairs.name=Crimson Stairs 
tile.nba:dark_oak_stairs.name=Dark Oak Stairs 
tile.nba:oak_stairs.name=Oak Stairs 
tile.nba:spruce_stairs.name=Spruce Stairs 
tile.nba:warped_stairs.name=Warped Stairs 
tile.nba:mangrove_stairs.name=Mangrove Stairs 

tile.nba:andesite_stairs.name=Andesite Stairs 
tile.nba:blackstone_stairs.name=Blackstone Stairs 
tile.nba:brick_stairs.name=Bricks Stairs 
tile.nba:cobblestone_stairs.name=Cobblestone Stairs 
tile.nba:dark_prismarine_stairs.name=Dark Prismarine Stairs 
tile.nba:deepslate_brick_stairs.name=Deepslate Bricks Stairs 
tile.nba:deepslate_tile_stairs.name=Deepslate Tiles Stairs 
tile.nba:diorite_stairs.name=Diorite Stairs 
tile.nba:end_brick_stairs.name=End Stone Brick Stairs 
tile.nba:granite_stairs.name=Granite Stairs 
tile.nba:mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs 
tile.nba:mossy_stonebrick_stairs.name=Mossy Stone Bricks Stairs 
tile.nba:mud_brick_stairs.name=Mud Bricks Stairs 
tile.nba:nether_brick_stairs.name=Nether Bricks Stairs 
tile.nba:polished_andesite_stairs.name=Polished Andesite Stairs 
tile.nba:polished_blackstone_brick_stairs.name=Polished Blackstone Bricks Stairs 
tile.nba:polished_blackstone_stairs.name=Polished Blackstone Stairs Stairs 
tile.nba:polished_deepslate_stairs.name=Polished Deepslate Stairs 
tile.nba:polished_diorite_stairs.name=Polished Diorite Stairs 
tile.nba:polished_granite_stairs.name=Polished Granite Stairs 
tile.nba:prismarine_brick_stairs.name=Prismarine Bricks Stairs 
tile.nba:prismarine_stairs.name=Prismarine Stairs 
tile.nba:purpur_stairs.name=Purpur Stairs 
tile.nba:quartz_stairs.name=Quartz Stairs 
tile.nba:red_nether_brick_stairs.name=Red Nether Bricks Stairs 
tile.nba:red_sandstone_stairs.name=Red Sandstone Stairs 
tile.nba:sandstone_stairs.name=Sandstone Stairs 
tile.nba:smooth_quartz_stairs.name=Smooth_quartz Stairs 
tile.nba:smooth_red_sandstone_stairs.name= Smooth Red Sandstone Stairs 
tile.nba:smooth_sandstone_stairs.name=Smooth Sandstone Stairs 
tile.nba:stone_stairs.name=Stone Stairs 
tile.nba:stonebrick_stairs.name=Stone Bricks Stairs 

tile.nba:black_carpet.name=Black Carpet 
tile.nba:blue_carpet.name=Blue Carpet 
tile.nba:brown_carpet.name=Brown Carpet 
tile.nba:cyan_carpet.name=Cyan Carpet 
tile.nba:gray_carpet.name=Gray Carpet 
tile.nba:green_carpet.name=Green Carpet 
tile.nba:light_blue_carpet.name=Light Blue Carpet 
tile.nba:light_gray_carpet.name=Light Gray Carpet 
tile.nba:lime_carpet.name=Lime Carpet 
tile.nba:magenta_carpet.name=Magenta Carpet 
tile.nba:orange_carpet.name=Orange Carpet 
tile.nba:pink_carpet.name=Pink Carpet 
tile.nba:purple_carpet.name=Purple Carpet 
tile.nba:red_carpet.name=Red Carpet 
tile.nba:white_carpet.name=White Carpet 
tile.nba:yellow_carpet.name=Yellow Carpet 