{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "f0338b5d-b3e7-4f14-b859-6c004a0ceeef",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "data",
            "uuid": "cf7d30cd-1f05-46e5-90a9-20c22ea9e94c",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "cee94b8e-4a30-4594-a023-3fbcdb6c727a",
            "version": [1, 0, 0]
        }
    ]
}