{
	"format_version": 2,
	"header": {
		"name": "§dDeathnerite BP",
		"description": "Deathnerite BP V.2.4 [1.20.51]",
		"uuid": "90f045c3-0718-4981-a1ff-180976002a93",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			17,
			0
		]
	},
	"modules": [
		{
			"description": "Deathnerite BP V.2.4 [1.20.51]",
			"type": "data",
			"uuid": "499e838e-6d6a-4f33-a9f4-f78678b8db70",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "Script",
			"type": "script",
			"language": "javascript",
			"version": [ 1, 0, 0 ],
			"entry": "index.js",
			"uuid": "d2d03160-7a73-4a6c-a3f8-a77dd8c786fd"
		}
	],
	"dependencies": [
		{
			"uuid": "6fefc83a-06f8-4d96-95d5-cd31718851d3",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.7.0"
		}
	]
}