{
  "format_version": 2,
  "header": {
    "name": "§dCopper Plus RP [v1.6]",
      "description": "§rCopper Plus §cRP V.1.6 §6By: True Cowboy",
      "uuid": "7ae8218c-f52c-4cee-958e-b34367b20b20",
      "version": [1, 0, 0],
      "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
      {
          "description": "§rCopper Plus §cRP V.1.6 §6By: True Cowboy",
          "type": "resources",
          "uuid": "e0cdb29e-a3fa-4ff1-b4ee-a56ad9dfcdf5",
          "version": [1, 0, 0]
      }
  ],
  "dependencies": [
    {
        "uuid": "9d676659-43a5-42e6-b87b-7306e3362191",
        "version": [1, 0, 0]
    }
]
}