## Raws:
item.skw:raw_beef_skewer=Raw Beef Skewer
item.skw:raw_chicken_skewer=Raw Chicken Skewer
item.skw:raw_cod_skewer=Raw Cod Skewer
item.skw:raw_mutton_skewer=Raw Mutton Skewer
item.skw:raw_porkchop_skewer=Raw Porkchop Skewer
item.skw:raw_rabbit_skewer=Raw Rabbit Skewer
item.skw:raw_salmon_skewer=Raw Salmon Skewer
item.skw:raw_veggie_skewer=Raw Veggie Skewer
item.skw:raw_fish_fillet_skewer=Raw Fish Fillet Skewer

## Cookeds:
item.skw:cooked_beef_skewer=Cooked Beef Skewer
item.skw:cooked_chicken_skewer=Cooked Chicken Skewer
item.skw:cooked_cod_skewer=Cooked Cod Skewer
item.skw:cooked_mutton_skewer=Cooked Mutton Skewer
item.skw:cooked_porkchop_skewer=Cooked Porkchop Skewer
item.skw:cooked_rabbit_skewer=Cooked Rabbit Skewer
item.skw:cooked_salmon_skewer=Cooked Salmon Skewer
item.skw:roasted_veggie_skewer=Roasted Veggie Skewer
item.skw:cooked_fish_fillet_skewer=Cooked Fish Fillet Skewer

## Miscellaneous:
item.skw:cookie_skewer=Cookie Skewer